# HelloMyBatis

./: README.md  pom.xml
Chapter 1/: README.md  pom.xml
Chapter 1/src/main/java/tk/zhangh/mybatis/domain/: Student.java
Chapter 1/src/main/java/tk/zhangh/mybatis/mappers/: StudentMapper.java
Chapter 1/src/main/java/tk/zhangh/mybatis/services/: JdbcStudentService.java  StudentService.java
Chapter 1/src/main/java/tk/zhangh/mybatis/util/: MyBatisSqlSessionFactory.java
Chapter 1/src/main/resources/: log4j.properties  mybatis-config.xml
Chapter 1/src/main/resources/sql/: sample_data.sql
Chapter 1/src/main/resources/tk/zhangh/mybatis/mappers/: StudentMapper.xml
Chapter 1/src/test/java/tk/zhangh/mybatis/services/: StudentServiceTest.java  TestDataPopulator.java
Chapter 2/: README.md  pom.xml
Chapter 2/src/main/java/tk/zhangh/mybatis/domain/: PhoneNumber.java  Student.java
Chapter 2/src/main/java/tk/zhangh/mybatis/mappers/: StudentMapper.java
Chapter 2/src/main/java/tk/zhangh/mybatis/services/: StudentService.java
Chapter 2/src/main/java/tk/zhangh/mybatis/typehandlers/: PhoneTypeHandler.java
Chapter 2/src/main/java/tk/zhangh/mybatis/util/: DataSourceFactory.java  MyBatisUtil.java
Chapter 2/src/main/resources/: application.properties  full-mybatis-config.xml  log4j.properties  mybatis-config.xml
Chapter 2/src/main/resources/sql/: create_tables.sql
Chapter 2/src/main/resources/tk/zhangh/mybatis/mappers/: StudentMapper.xml
Chapter 2/src/test/java/tk/zhangh/mybatis/services/: StudentServiceTest.java  TestDataPopulator.java
Chapter 3/: README.md  pom.xml
Chapter 3/src/main/java/tk/zhangh/mybatis/domain/: Address.java  Course.java  PhoneNumber.java  Student.java  Tutor.java
Chapter 3/src/main/java/tk/zhangh/mybatis/mappers/: AddressMapper.java  CourseMapper.java  StudentMapper.java  TutorMapper.java
Chapter 3/src/main/java/tk/zhangh/mybatis/services/: CourseService.java  StudentService.java  TutorService.java
Chapter 3/src/main/java/tk/zhangh/mybatis/typehandlers/: PhoneTypeHandler.java
Chapter 3/src/main/java/tk/zhangh/mybatis/util/: MyBatisUtil.java
Chapter 3/src/main/resources/sql/: drop_tables.sql  sample_data.sql
Chapter 3/src/main/resources/tk/zhangh/mybatis/mappers/: AddressMapper.xml  CourseMapper.xml  StudentMapper.xml  TutorMapper.xml
Chapter 3/src/test/java/tk/zhangh/mybatis/services/: CourseServiceTest.java  StudentServiceTest.java  TestDataPopulator.java  TourServiceTest.java
Chapter 4/: README.md  pom.xml
Chapter 4/src/main/java/tk/zhangh/mybatis/domain/: Address.java  Course.java  PhoneNumber.java
Chapter 4/src/main/java/tk/zhangh/mybatis/mappers/: AddressMapper.java  StudentMapper.java  TutorMapper.java
Chapter 4/src/main/java/tk/zhangh/mybatis/services/: StudentService.java  TutorService.java
Chapter 4/src/main/java/tk/zhangh/mybatis/sqlproviders/: TutorDynaSqlProvider.java
Chapter 4/src/main/java/tk/zhangh/mybatis/typehandlers/: PhoneTypeHandler.java
Chapter 4/src/main/java/tk/zhangh/mybatis/util/: MyBatisUtil.java
Chapter 4/src/main/resources/: mybatis-config.xml
Chapter 4/src/main/resources/sql/: sample_data.sql
Chapter 4/src/main/resources/tk/zhangh/mybatis/mappers/: StudentMapper.xml  TutorMapper.xml
Chapter 4/src/test/java/tk/zhangh/mybatis/services/: StudentServiceTest.java  TestDataPopulator.java  TutorServiceTest.java
Chapter 5/: README.md  pom.xml
Chapter 5/src/main/java/tk/zhangh/mybatis/config/: AppConfig.java
Chapter 5/src/main/java/tk/zhangh/mybatis/domain/: PhoneNumber.java  Student.java  Tutor.java
Chapter 5/src/main/java/tk/zhangh/mybatis/mappers/: AddressMapper.java  StudentMapper.java  TutorMapper.java
Chapter 5/src/main/java/tk/zhangh/mybatis/services/: StudentService.java  TutorService.java
Chapter 5/src/main/java/tk/zhangh/mybatis/sqlproviders/: TutorDynaSqlProvider.java
Chapter 5/src/main/java/tk/zhangh/mybatis/typehandlers/: PhoneTypeHandler.java
Chapter 5/src/main/java/tk/zhangh/mybatis/util/: MyBatisUtil.java
Chapter 5/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
Chapter 5/src/main/resources/sql/: create_tables.sql  sample_data.sql
Chapter 5/src/main/resources/tk/zhangh/mybatis/mappers/: TutorMapper.xml
Chapter 5/src/test/java/tk/zhangh/mybatis/services/: StudentServiceTest.java  TestDataPopulator.java  TutorServiceTest.java
