<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.zhangh</groupId>
    <artifactId>HelloMyBatis</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>Chapter 1</module>
        <module>Chapter 2</module>
        <module>Chapter 3</module>
        <module>Chapter 4</module>
        <module>Chapter 5</module>
    </modules>
</project>